# Codelab_AndroidStudio

Fundamentals_12_C1/: settings.gradle
Fundamentals_12_C1/app/: build.gradle
Fundamentals_12_C1/app/src/main/: AndroidManifest.xml
Fundamentals_12_C1/app/src/main/res/layout/: activity_main.xml
Fundamentals_12_C1/app/src/main/res/values/: strings.xml  themes.xml
Fundamentals_12_C1/app/src/main/res/values-night/: themes.xml
Fundamentals_12_C1/gradle/wrapper/: gradle-wrapper.properties
Fundamentals_12a/: settings.gradle
Fundamentals_12a/app/: build.gradle
Fundamentals_12a/app/src/main/: AndroidManifest.xml
Fundamentals_12a/app/src/main/res/layout/: activity_main.xml
Fundamentals_12a/app/src/main/res/values/: strings.xml  themes.xml
Fundamentals_12a/app/src/main/res/values-night/: themes.xml
Fundamentals_12a/gradle/wrapper/: gradle-wrapper.properties
Fundamentals_21_C1/: settings.gradle
Fundamentals_21_C1/app/: build.gradle
Fundamentals_21_C1/app/src/main/: AndroidManifest.xml
Fundamentals_21_C1/app/src/main/res/layout/: activity_main.xml
Fundamentals_21_C1/app/src/main/res/values/: strings.xml  themes.xml
Fundamentals_21_C1/app/src/main/res/values-night/: themes.xml
Fundamentals_21_C1/gradle/wrapper/: gradle-wrapper.properties
Fundamentals_21a/: settings.gradle
Fundamentals_21a/app/: build.gradle
Fundamentals_21a/app/src/main/: AndroidManifest.xml
Fundamentals_21a/app/src/main/res/layout/: activity_second.xml
Fundamentals_21a/app/src/main/res/values-night/: strings.xml  (+1 more)
Fundamentals_21a/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
